# SOAP

./: pom.xml
src/main/java/com/example/soap/: SoapApplication.java
src/main/java/com/example/soap/client/: SoapClient.java
src/main/java/com/example/soap/configuration/: SoapConfig.java  WebServiceTemplateConfig.java
src/main/java/com/example/soap/models/: ObjectFactory.java  package-info.java
src/main/java/com/example/soap/models/entity/: AlternatepartyidentificationPK.java  BankAccounts.java  Banks.java  BanksPK.java  ChiefnamePK.java  City.java  CityPK.java  CommunicaionChannel.java  CommunicationChannelPK.java  Contact.java  ContactNamePK.java  LegalNamePK.java  LegalShortNamePK.java  Party.java  PartygcpPK.java  Partyrb.java  PartyrolesPK.java  Pools.java  PoolsContent.java  PoolsContentPK.java  PoolsPK.java  PostAddress.java  PostAddressPK.java  Quotaimport.java  SecurityAuthorities.java  SecurityAuthoritiesAddons.java  SecurityAuthoritiesPK.java  SecurityUsers.java  SecurityUsersAddons.java  SimpleTradeItem.java  StreetAddressOne.java  StreetAddressOnePK.java  StreetAddressTwo.java  StreetAddressTwoPK.java  TradeItemAddons.java  UserPools.java  UserPoolsContent.java  UserPoolsContentPK.java  UserPoolsPK.java  alternatepartyidentification.java  (+8 more)
src/main/java/com/example/soap/models/enums/: GetFullPartyByGLNEnum.java  SearchPartiesByModifiedTimeEnum.java
src/main/java/com/example/soap/models/headers/: ApiHeaderRequest.java  ApiHeaderResponse.java
src/main/java/com/example/soap/models/login/: Login.java  LoginEnum.java  LoginReq.java  LoginResp.java  LoginResponse.java
src/main/java/com/example/soap/models/requests/: GetFullPartyByGLN.java  GetFullPartyByGLNReq.java  SearchPartiesByModifiedTime.java  SearchPartiesByModifiedTimeReq.java  SearchSimpleTraideitemsByModifiedTime.java  SearchSimpleTraiditemsByModified.java  SearchSimpleTraiditemsByModifiedTimeReq.java
src/main/java/com/example/soap/models/responses/: GetFullPartyByGLNResp.java  GetFullPartyByGLNResponse.java  SearchPartiesByModifiedTimeResp.java  SearchPartiesByModifiedTimeResponse.java  SearchSimpleTradeItemsByModifiedTimeResp.java  SearchSimpleTradeItemsByModifiedTimeResponse.java
src/main/resources/: application.properties  my.xsd
src/main/resources/wsdl/: my.wsdl
