<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.23 at 08:27:00 PM IST 

  -->
  <bindings xmlns:tns="http://globalservice.ws.bept.ids.by/" if-exists="true" scd="x-schema::tns">

    <schemaBindings map="false">
      <package name="com.example.soap.models"/>
    </schemaBindings>

    <bindings if-exists="true" scd="tns:SearchPartiesByModifiedReq">
      <class ref="com.example.soap.models.requests.SearchPartiesByModifiedReq"/>
    </bindings>

    <bindings if-exists="true" scd="tns:SearchPartiesByModifiedResp">
      <class ref="com.example.soap.models.responses.SearchPartiesByModifiedResp"/>
    </bindings>

    <bindings if-exists="true" scd="tns:SearchSimpleTraideitemsByModifiedTimeReq">
      <class ref="com.example.soap.models.requests.SearchSimpleTraiditemsByModifiedTimeReq"/>
    </bindings>

    <bindings if-exists="true" scd="tns:SearchSimpleTraideitemsByModifiedTimeResp">
      <class ref="com.example.soap.models.responses.SearchSimpleTraiditemsByModifiedTimeResp"/>
    </bindings>

    <bindings if-exists="true" scd="tns:GetFullPartyByGLNReq">
      <class ref="com.example.soap.models.requests.GetFullPartyByGLNReq"/>
    </bindings>

    <bindings if-exists="true" scd="tns:GetFullPartyByGLNResp">
      <class ref="com.example.soap.models.responses.GetFullPartyByGLNResp"/>
    </bindings>




  </bindings>
</bindings>
