<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.23 at 08:27:00 PM IST 

  -->
  <bindings xmlns:tns="http://globalservice.ws.bept.ids.by/" if-exists="true" scd="x-schema::tns">

    <schemaBindings map="false">
      <package name="com.example.soap.models"/>
    </schemaBindings>

    <bindings if-exists="true" scd="tns:SearchPartiesByModifiedTime">
      <class ref="com.example.soap.models.requests.SearchPartiesByModifiedTime"/>
    </bindings>

    <bindings if-exists="true" scd="tns:SearchPartiesByModifiedTime">
      <class ref="com.example.soap.models.responses.SearchPartiesByModifiedTimeResponse"/>
    </bindings>

    <bindings if-exists="true" scd="tns:SearchSimpleTraideitemsByModifiedTime">
      <class ref="com.example.soap.models.requests.SearchSimpleTraiditemsByModifiedTime"/>
    </bindings>

    <bindings if-exists="true" scd="tns:SearchSimpleTraideitemsByModifiedTimeResponse">
      <class ref="com.example.soap.models.responses.SearchSimpleTraiditemsByModifiedTimeResponse"/>
    </bindings>

    <bindings if-exists="true" scd="tns:GetFullPartyByGLN">
      <class ref="com.example.soap.models.requests.GetFullPartyByGLN"/>
    </bindings>

    <bindings if-exists="true" scd="tns:GetFullPartyByGLNResponse">
      <class ref="com.example.soap.models.responses.GetFullPartyByGLNResponse"/>
    </bindings>

    <bindings if-exists="true" scd="tns:Login">
       <class ref="com.example.soap.models.login.Login"/>
    </bindings>

    <bindings if-exists="true" scd="tns:LoginResponse">
       <class ref="com.example.soap.models.login.LoginResponse"/>
    </bindings

  </bindings>
</bindings>
